@import '../../../../../../../../../../../develop/projects/nb.www/abstract - typo3style/n1less/mixins.less';

[data-task="n1toggle-navigation"]
{
	.mixin-hamburger();
}


.pace {
	.property-pointer-events(none);
	.property-user-select(none);
	
	.pace-progress {
		background: #CC181E;
		height: 3px;
		position: fixed;
		right: 100%;
		top: 0;
		width: 100%;
		z-index: 100000;
	}
}

.pace-inactive {
	.hide();
}


.mixin-hamburger()
{
	.c-hamburger 
	{
		@_this-dim: 50;
		left: 25px;
		appearance: none;
		background: none;
		border: none;
		box-sizing: content-box;
		cursor: pointer;
		display: block;
		font-size: 0;
		height: unit(@_this-dim,px);
		margin: 0 auto;
		overflow: hidden;
		padding: 0;
		position: absolute;
		
		text-indent: -9999px;
		
		width: unit(@_this-dim,px);
		z-index: 2;
	}

	.c-hamburger:focus {
	  outline: none;
	}
		
	.c-hamburger 
	{
		span {
			display: block;
			position: absolute;
			top: 22px;
			left: 10px;
			right: 10px;
			height: 5px;
		
			&:before,&:after {
				position: absolute;
				display: block;
				left: 0;
				width: 100%;
				height: 5px;
				content: "";
			}
			&:after { 
				bottom: -10px; 
				transition-property: bottom, transform;
			}
			&:before { 
				top: -10px;
				transition-property: top, transform;
			}
		}
		&.is-active
		{
			span {
				background-color: transparent !important;
				&:after {
					bottom: 0;
					transform: rotate(-45deg);
				}
				&:before {
					top: 0;
					transform: rotate(45deg);
				}
			}
		}
	}
}