/* --------------------------------
Site:       .multidomain (reset)
CSS author: Nico Jatzkowski
Description: Resets the browser standards.
Updated:    08.12.2014
-------------------------------- */

HTML, BODY, UL, OL, LI, FORM, FIELDSET, LEGEND
{
	margin: 0;
	padding: 0;
}

BODY
{
	background-color: white;
}

H1, H2, H3, H4, H5, H6, P { margin-top: 0; }
Fieldset,IMG { border: 0; }
Legend { color: #000; }
LI { list-style: none; }
SUP { vertical-align: text-top; }
SUB { vertical-align: text-bottom; }

TABLE
{
	border-collapse: collapse;
	border-spacing: 0;
}

CAPTION, TH, TD
{
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

INPUT, TEXTAREA, SELECT
{
	font-size: 110%;
	line-height: 1.1;
}

ABBR, ACRONYM
{
	border-bottom: .1em dotted;
	cursor: help;
}

IMG, EMBED, OBJECT, VIDEO 
{
  max-width: 100%;
  height: auto;
  width: auto;
}